#include <iostream>

int main () {
    int h, h1, h2, min, min1, min2, time;
    std::cout << "Введите время начала и конца работы студента числами через пробел. \nЧасы и минуты тоже разделите пробелом. \nВвод 16 03 01 12 означает, что студент начал работу в 16 часов 03 минуты, а закончил в 01 час 12 минут \n";
    std::cin >> h1 >> min1 >> h2 >> min2;
    time = 60*h2 + min2 - 60*h1 - min1;
    time = time > 0 ? time : time + 1440;
    min = time % 60;
    h = time / 60;
    std::cout << "Время работы студента: " << h << " часов " << min << " минут\n";
    return 0;
}